<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>General software aspects of MatCont</TITLE>
<META NAME="description" CONTENT="General software aspects of MatCont">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="ManualJan2018 .html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html376"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html372"
  HREF="ManualJan2018 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html366"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html374"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html377"
  HREF="node14.html">System definition</A>
<B> Up:</B> <A NAME="tex2html373"
  HREF="ManualJan2018 .html">ManualJan2018</A>
<B> Previous:</B> <A NAME="tex2html367"
  HREF="node12.html">User location</A>
 &nbsp; <B>  <A NAME="tex2html375"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000"></A><A NAME="s:software"></A>
<BR>
General software aspects of MatCont
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html378"
  HREF="node14.html">System definition</A>
<LI><A NAME="tex2html379"
  HREF="node15.html">Continuation and output</A>
<LI><A NAME="tex2html380"
  HREF="node16.html">Curve file</A>
<LI><A NAME="tex2html381"
  HREF="node17.html">Options</A>
<UL>
<LI><A NAME="tex2html382"
  HREF="node18.html">The options-structure</A>
<LI><A NAME="tex2html383"
  HREF="node19.html">Derivatives of the defining system of the curve</A>
<LI><A NAME="tex2html384"
  HREF="node20.html">Singularities and test functions</A>
<LI><A NAME="tex2html385"
  HREF="node21.html">Locators</A>
<LI><A NAME="tex2html386"
  HREF="node22.html">User functions</A>
<LI><A NAME="tex2html387"
  HREF="node23.html">Defaultprocessor</A>
<LI><A NAME="tex2html388"
  HREF="node24.html">Special processors</A>
<LI><A NAME="tex2html389"
  HREF="node25.html">Workspace</A>
<LI><A NAME="tex2html390"
  HREF="node26.html">Adaptation</A>
<LI><A NAME="tex2html391"
  HREF="node27.html">Tangent search order</A>
<LI><A NAME="tex2html392"
  HREF="node28.html">Summary</A>
</UL>
<BR>
<LI><A NAME="tex2html393"
  HREF="node29.html">Failure handling</A>
<LI><A NAME="tex2html394"
  HREF="node30.html">General remarks on the data flow</A>
<LI><A NAME="tex2html395"
  HREF="node31.html">Directories</A>
<LI><A NAME="tex2html396"
  HREF="node32.html">Global Structures</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
