<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node116.html">
<LINK REL="previous" HREF="node114.html">
<LINK REL="up" HREF="ManualJan2018 .html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1701"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1697"
  HREF="ManualJan2018 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1691"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1699"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1702"
  HREF="node116.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html1698"
  HREF="ManualJan2018 .html">ManualJan2018</A>
<B> Previous:</B> <A NAME="tex2html1692"
  HREF="node114.html">The Brusselator example: Continuation</A>
 &nbsp; <B>  <A NAME="tex2html1700"
  HREF="node1.html">Contents</A></B> 
<BR><BR></DIV>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION000130000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD>
<P>
<P></P><DT><A NAME="BTHom3">1</A>
<DD>
B<SMALL>ASHIR </SMALL>A<SMALL>L-</SMALL>H<SMALL>DAIBAT, </SMALL>W<SMALL>ILLY </SMALL>G<SMALL>OVAERTS, </SMALL>Y<SMALL>URI </SMALL>A. K<SMALL>UZNETSOV AND </SMALL>H<SMALL>IL </SMALL>G.E. M<SMALL>EIJER,</SMALL> Initialization of homoclinic solutions near Bogdanov-Takens points: Lindstedt-Poincar&#233; compared with regular perturbation method, SIAM J. Appl. Dyn. Syst. 15(2). p.952-980 (2016).

<P>
<P></P><DT><A NAME="allgower">2</A>
<DD>
E.L. A<SMALL>LLGOWER AND </SMALL>K. G<SMALL>EORG,</SMALL> Numerical Continuation Methods: An introduction, Springer-Verlag, 1990 .

<P>
<P></P><DT><A NAME="be">3</A>
<DD>
B<SMALL>EYN, </SMALL>W.-J. 1994. Numerical analysis of homoclinic orbits emanating from a
Takens-Bogdanov point. IMA J. Numerical Analysis, 14, 381-410.

<P>
<P></P><DT><A NAME="preprint">4</A>
<DD>
W.J. B<SMALL>EYN, </SMALL>A. C<SMALL>HAMPNEYS, </SMALL>E. D<SMALL>OEDEL, </SMALL>W. G<SMALL>OVAERTS, </SMALL>Y<SMALL>U.</SMALL>A. K<SMALL>UZNETSOV, AND
</SMALL>B. S<SMALL>ANDSTEDE,</SMALL> Numerical continuation and computation of normal forms. In:
B. Fiedler, G. Iooss, and N. Kopell (eds.) ``Handbook of Dynamical Systems : 
Vol 2", Elsevier 2002, pp 149 - 219. 

<P>
<P></P><DT><A NAME="chku">5</A>
<DD>
C<SMALL>HAMPNEYS, </SMALL>A.R. <SMALL>AND </SMALL>K<SMALL>UZNETSOV </SMALL>Y<SMALL>U.</SMALL>A. 1994. Numerical detection and continuation of
codimension-two homoclinic orbits. Int. J. Bifurcation Chaos, 4(4), 785-822.

<P>
<P></P><DT><A NAME="chkusa">6</A>
<DD>
C<SMALL>HAMPNEYS, </SMALL>A.R., K<SMALL>UZNETSOV </SMALL>Y<SMALL>U.</SMALL>A. <SMALL>AND </SMALL>S<SMALL>ANDSTEDE </SMALL>B. 1996. A numerical toolbox for 
homoclinic bifurcation analysis. Int. J. Bifurcation Chaos, 6(5), 867-887.

<P>
<P></P><DT><A NAME="Collocation">7</A>
<DD>
C. De Boor and B. Swartz, Collocation at Gaussian points, SIAM Journal on Numerical Analysis 10 (1973), pp. 582-606.

<P>
<P></P><DT><A NAME="dedifr">8</A>
<DD>
D<SMALL>EMMEL, </SMALL>J.W., D<SMALL>IECI, </SMALL>L. <SMALL>AND </SMALL>F<SMALL>RIEDMAN, </SMALL>M.J. 2001. Computing connecting orbits via an 
improved algorithm for continuing invariant subspaces. SIAM J. Sci. Comput.,
22(1), 81-94.

<P>
<P></P><DT><A NAME="degokufr">9</A>
<DD>
V. D<SMALL>E </SMALL>W<SMALL>ITTE, </SMALL>W. G<SMALL>OVAERTS, </SMALL>Y<SMALL>U. </SMALL>A. K<SMALL>UZNETSOV AND </SMALL>M. F<SMALL>RIEDMAN</SMALL>, Interactive Initialization and Continuation of Homoclinic and Heteroclinic Orbits in MATLAB, ACM Transactions on Mathematical Software. Volume 38, Issue 3,     Article Number: 18, DOI: 10.1145/2168773.2168776   Published: APR 2012

<P>
<P></P><DT><A NAME="dedegoku">10</A>
<DD>
V. D<SMALL>E </SMALL>W<SMALL>ITTE, </SMALL>F. D<SMALL>ELLA </SMALL>R<SMALL>OSSA, </SMALL>W.G<SMALL>OVAERTS AND </SMALL>Y<SMALL>U.</SMALL>A. K<SMALL>UZNETSOV,</SMALL> Numerical Periodic Normalization for Codim2 Bifurcations of Limit Cycles: Computational Formulas, Numerical Implementation, and Examples, SIAM J. Applied Dynamical
Systems 12,2 (2013) 722-788.
DOI: 10.1137/120874904

<P>
<P></P><DT><A NAME="TOMS">11</A>
<DD>
A. Dhooge, W. Govaerts and Yu. A. Kuznetsov, MATCONT : A <SMALL>MATLAB</SMALL> package for numerical bifurcation
analysis of ODEs, ACM Transactions on Mathematical Software 29(2) (2003), pp. 141-164. 

<P>
<P></P><DT><A NAME="AUTO">12</A>
<DD>
E. Doedel and J Kern&#233;vez, AUTO: Software for continuation problems in ordinary differential equations with applications, California Institute of Technology, Applied Mathematics, 1986.

<P>
<P></P><DT><A NAME="DoFr">13</A>
<DD>
Doedel, E.J. and Friedman, M.J.:
Numerical computation of heteroclinic orbits,
J. Comp. Appl. Math. 26 (1989) 155-170.

<P>
<P></P><DT><A NAME="Doao:97">14</A>
<DD>
E.J. Doedel, A.R. Champneys, T.F. Fairgrieve, Yu.A. Kuznetsov, B. Sandstede and X.J. Wang,
<SMALL>AUTO97-00</SMALL> :
Continuation and Bifurcation Software for
Ordinary Differential Equations (with HomCont), User's Guide,
Concordia University, Montreal, Canada (1997-2000).
(<TT>http://indy.cs.concordia.ca</TT>).

<P>
<P></P><DT><A NAME="report">15</A>
<DD>
Doedel, E.J., Govaerts W., Kuznetsov, Yu.A.: Computation of Periodic Solution Bifurcations in ODEs using Bordered Systems, SIAM Journal on Numerical Analysis 41,2(2003) 401-435.

<P>
<P></P><DT><A NAME="DGKD">16</A>
<DD>
Doedel, E.J., Govaerts, W., Kuznetsov, Yu.A., Dhooge, A.: Numerical continuation of branch points of equilibria and periodic orbits, Int. J. Bifurcation and Chaos,
15(3) (2005), 841-860.

<P>
<P></P><DT><A NAME="Er:02">17</A>
<DD>
Ermentrout, B.:  Simulating, Analyzing, and Animating Dynamical Systems.
Siam Publications, Philadelphia, 2002. 

<P>
<P></P><DT><A NAME="FrRo">18</A>
<DD>
Freire, E., Rodriguez-Luis, A., Gamero E. and Ponce, E., A case study for homoclinic chaos in an autonomous electronic circuit: A trip form Takens-Bogdanov to Hopf- Shilnikov, Physica D 62 (1993) 230-253.

<P>
<P></P><DT><A NAME="GoSaHom">19</A>
<DD> 
Friedman, M., Govaerts, W., Kuznetsov, Yu.A. and Sautois, B. 2005. 
Continuation of homoclinic orbits in <SMALL>MATLAB</SMALL>. Lecture Notes in Computer Science, 3514, 263-270.

<P>
<P></P><DT><A NAME="GeTe:92">20</A>
<DD>
Genesio, R. and Tesi, A. Harmonic balance methods for the analysis
of chaotic dynamics in nonlinear systems. Automatica 28 (1992), 531-548.

<P>
<P></P><DT><A NAME="GeTe:95">21</A>
<DD>
Genesio, R., Tesi, A., and Villoresi, F. Models of complex dynamics in
nonlinear systems. Systems Control Lett. 25 (1995), 185-192.

<P>
<P></P><DT><A NAME="willy">22</A>
<DD>
W.J.F. Govaerts, Numerical Methods for Bifurcations of Dynamical Equilibria, SIAM, 2000.

<P>
<P></P><DT><A NAME="GoSa5">23</A>
<DD> 
Govaerts, W. and Sautois, B.: Phase response curves, delays and 
synchronization in <SMALL>MATLAB</SMALL>. Lecture Notes in Computer Science, 3992  (2006), 391-398.

<P>
<P></P><DT><A NAME="GoSa6">24</A>
<DD> 
Govaerts, W. and Sautois, B.: Computation of the phase response curve: a
direct numerical approach. Neural Comput. 18(4) (2006), 817-847.

<P>
<P></P><DT><A NAME="Koper95">25</A>
<DD>
K<SMALL>OPER, </SMALL>M. 1995. Bifurcations of mixed-mode oscillations in a three-variable 
autonomous Van der Pol-Duffing model with a cross-shaped phase diagram. Phys. D, 80, 72-94.

<P>
<P></P><DT><A NAME="yuri">26</A>
<DD>
Yu. A. Kuznetsov, Elements of Applied Bifurcation Theory, Springer-Verlag, 1998. (third edition 2004).

<P>
<P></P><DT><A NAME="content">27</A>
<DD>
Yu. A. Kuznetsov and V.V. Levitin, CONTENT: Integrated Environment for analysis of dynamical systems. CWI, Amsterdam 1997: <code>ftp://ftp.cwi.nl/pub/CONTENT</code>
<P></P><DT><A NAME="MATLAB">28</A>
<DD>
<SMALL>MATLAB</SMALL>, The Mathworks Inc., <code>http://www.mathworks.com</code>.

<P>
<P></P><DT><A NAME="kugododh">29</A>
<DD>
Y<SMALL>U. </SMALL>A. K<SMALL>UZNETSOV, </SMALL>W. G<SMALL>OVAERTS, </SMALL>E.J. D<SMALL>OEDEL AND </SMALL>A. D<SMALL>HOOGE,</SMALL> Numerical periodic normalization for codim 1 bifurcations of limit cycles, SIAM J. Numer. Anal. 43 (2005) 1407-1435.

<P>
<P></P><DT><A NAME="kumegosa">30</A>
<DD>
Y<SMALL>U.</SMALL>A. K<SMALL>UZNETSOV, </SMALL>H.G.E. M<SMALL>EIJER, </SMALL>W. G<SMALL>OVAERTS AND </SMALL>B. S<SMALL>AUTOIS,</SMALL> Switching to nonhyperbolic cycles from codim 2 bifurcations of equilibria in ODEs, Physica D 237 No. 23 (2008) 3061-3068 (ISSN 0167-2789). 

<P>
<P></P><DT><A NAME="BTHom1">31</A>
<DD>
K<SMALL>UZNETSOV, </SMALL>Y<SMALL>U.</SMALL>A., M<SMALL>EIJER </SMALL>H.G.E., A<SMALL>L </SMALL>H<SMALL>DAIBAT, </SMALL>B. <SMALL>AND </SMALL>G<SMALL>OVAERTS, </SMALL>W., Improved homoclinic predictor for Bogdanov-Takens Bifurcation, International Journal of Bifurcations and Chaos, 24(4) (2014). Article Number: 1450057.
DOI: 10.1142/S0218127414500576

<P>
<P></P><DT><A NAME="BTHom2">32</A>
<DD>
Y<SMALL>U.</SMALL>A. K<SMALL>UZNETSOV, </SMALL>H.G.E. M<SMALL>EIJER, </SMALL>B. A<SMALL>L-</SMALL>H<SMALL>DAIBAT AND </SMALL>W. G<SMALL>OVAERTS,</SMALL> Accurate Approximation of Homoclinic Solutions in Gray-Scott Kinetic Model. International  Journal of Bifurcation and Chaos, Volume: 25(9) August 2015.
Article Number: 1550125<BR>
DOI: 10.1142/S0218127415501254

<P>
<P></P><DT><A NAME="Me:02">33</A>
<DD>
W. Mestrom, Continuation of limit cycles in <SMALL>MATLAB</SMALL>, Master Thesis,  
Mathematical Institute, Utrecht University, The Netherlands, 2002.
<P></P><DT><A NAME="MoLe:81">34</A>
<DD>
Morris, C., Lecar,H., Voltage oscillations in the barnacle giant muscle fiber,Biophys J. 35 (1981) 193-213.

<P>
<P></P><DT><A NAME="Ri:00">35</A>
<DD>
A. Riet, A Continuation Toolbox in <SMALL>MATLAB</SMALL>, Master Thesis, Mathematical
Institute, Utrecht University, The Netherlands, 2000.

<P>
<P></P><DT><A NAME="aspects">36</A>
<DD>
D. Roose et al., Aspects of continuation software, in :
Continuation and Bifurcations: Numerical Techniques and Applications, 
(eds. D. Roose, B. De Dier and A. Spence), NATO ASI series, Series C,
Vol. 313, Kluwer 1990, pp. 261-268.

<P>
<P></P><DT><A NAME="Stephanos">37</A>
<DD>
C. St&#233;phanos, Sur une extension du calcul des substitutions lin&#233;aires,  J. Math. Pures
Appl. 6 (1900) 73-128.

<P>
<P></P><DT><A NAME="Te:91">38</A>
<DD>
Terman, D., Chaotic spikes arising from a model of bursting in excitable membranes, Siam J. Appl. Math. 51 (1991) 1418-1450.

<P>
<P></P><DT><A NAME="Te:92">39</A>
<DD>
Terman, D., The transition from bursting to continuous spiking in excitable membrane models, J. Nonlinear Sci. 2, (1992) 135-182.

<P>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
