<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Homoclinic orbits: Mathematical definition</TITLE>
<META NAME="description" CONTENT="Homoclinic orbits: Mathematical definition">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node107.html">
<LINK REL="previous" HREF="node103.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node105.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1571"
  HREF="node105.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1567"
  HREF="node103.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1561"
  HREF="node103.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1569"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1572"
  HREF="node105.html">Homoclinic-to-Hyperbolic-Saddle Orbits</A>
<B> Up:</B> <A NAME="tex2html1568"
  HREF="node103.html">Continuation of homoclinic and</A>
<B> Previous:</B> <A NAME="tex2html1562"
  HREF="node103.html">Continuation of homoclinic and</A>
 &nbsp; <B>  <A NAME="tex2html1570"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000101000000000000000">
Homoclinic orbits: Mathematical definition</A>
</H2>
In dynamical systems theory, an orbit corresponding to a solution <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img607.png"
 ALT="$u(t)$"></SPAN> is 
called homoclinic to the equilibrium point <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img608.png"
 ALT="$u^0$"></SPAN> of the dynamical system if <!-- MATH
 $u(t)
\rightarrow u^0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="79" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img609.png"
 ALT="$u(t)
\rightarrow u^0$"></SPAN> as <!-- MATH
 $t \rightarrow \pm\infty$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img610.png"
 ALT="$t \rightarrow \pm\infty$"></SPAN>.
There are two types of homoclinic orbits with codimension 1, namely 
homoclinic-to-hyperbolic-saddle (<I CLASS="sans">HHS</I>), if <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img608.png"
 ALT="$u^0$"></SPAN> is a saddle (saddle-focus or bi-focus), and 
homoclinic-to-saddle-node (<I CLASS="sans">HSN</I>), if <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img608.png"
 ALT="$u^0$"></SPAN> is a saddle-node (i.e., exhibits a limit point
bifurcation). We recall that
<SMALL>AUTO</SMALL> has a toolbox for homoclinic continuation, named H<SMALL>OM</SMALL>C<SMALL>ONT</SMALL> [<A
 HREF="node115.html#chku">5</A>], [<A
 HREF="node115.html#chkusa">6</A>].

<P>
During the continuation, it is necessary to keep track of several eigenspaces 
of the equilibrium in each step. To do this in an efficient way, M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> 
incorporates the continuation of invariant subspaces [<A
 HREF="node115.html#dedifr">8</A>]
into the defining system. For some details on the implementation of the homoclinic 
continuation we refer to [<A
 HREF="node115.html#GoSaHom">19</A>]. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1573"
  HREF="node105.html">Homoclinic-to-Hyperbolic-Saddle Orbits</A>
<LI><A NAME="tex2html1574"
  HREF="node106.html">Homoclinic-to-Saddle-Node Orbits</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
