<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mathematical definition</TITLE>
<META NAME="description" CONTENT="Mathematical definition">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node66.html">
<LINK REL="previous" HREF="node64.html">
<LINK REL="up" HREF="node64.html">
<LINK REL="next" HREF="node66.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1076"
  HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1072"
  HREF="node64.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1066"
  HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1074"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1077"
  HREF="node66.html">Bifurcations along a fold</A>
<B> Up:</B> <A NAME="tex2html1073"
  HREF="node64.html">Fold Continuation</A>
<B> Previous:</B> <A NAME="tex2html1067"
  HREF="node64.html">Fold Continuation</A>
 &nbsp; <B>  <A NAME="tex2html1075"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00081100000000000000">
Mathematical definition</A>
</H3>
In the toolbox fold curves are computed by <I>minimally extended defining systems</I>
cf. [<A
 HREF="node115.html#willy">22</A>], &#167;4.1.2.
The fold curve is defined by the following system
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\left\{
\begin{array}{ccl}
f(u,\alpha) & = & 0, \\
g(u,\alpha) & = & 0,
\end{array}
\right.

\end{equation}
 -->
<A NAME="fe1"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="fe1"></A><IMG
 WIDTH="130" HEIGHT="50" BORDER="0"
 SRC="img337.png"
 ALT="\begin{displaymath}
\left\{
\begin{array}{ccl}
f(u,\alpha) &amp; = &amp; 0, \\
g(u,\alpha) &amp; = &amp; 0,
\end{array}
\right.
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">55</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <!-- MATH
 $(u,\alpha) \in {\bf R}^{n+2}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="110" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img338.png"
 ALT="$(u,\alpha) \in {\bf R}^{n+2}$"></SPAN>, while <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img339.png"
 ALT="$g$"></SPAN> is obtained by solving
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\left(
\begin{array}{cc}
f_u(u,\alpha) & w_{bor} \\
v_{bor}^T  & 0
\end{array}
\right)
\left(
\begin{array}{c}
v \\g
\end{array}
\right)
=\left(
\begin{array}{c}
0_n \\1
\end{array}
\right),

\end{equation}
 -->
<A NAME="fe2"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="fe2"></A><IMG
 WIDTH="290" HEIGHT="50" BORDER="0"
 SRC="img340.png"
 ALT="\begin{displaymath}
\left(
\begin{array}{cc}
f_u(u,\alpha) &amp; w_{bor} \\
v_{...
...
=\left(
\begin{array}{c}
0_n \\ 1
\end{array}
\right),
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">56</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
and <!-- MATH
 $w_{bor},v_{bor} \in \ensuremath{\mathbf{R}}^n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="118" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img341.png"
 ALT="$w_{bor},v_{bor} \in \ensuremath{\mathbf{R}}^n$"></SPAN> are chosen such that the matrix in
(<A HREF="#fe2">56</A>) is nonsingular.
An advantage of this method is that the derivatives of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img339.png"
 ALT="$g$"></SPAN> can be obtained
easily from the derivatives of <SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img342.png"
 ALT="$f_u(u,\alpha)$"></SPAN>:
<BR><P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{displaymath}
g_z = -w^T(f_u)_z v
\end{displaymath}
 -->

<IMG
 WIDTH="123" HEIGHT="31" BORDER="0"
 SRC="img343.png"
 ALT="\begin{displaymath}
g_z = -w^T(f_u)_z v
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img344.png"
 ALT="$z$"></SPAN> is a state variable or an active parameter and <I>w</I> is obtained by solving
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\left(
\begin{array}{cc}
f_u^T(u,\alpha) & v_{bor} \\
w_{bor}^T & 0
\end{array}
\right)
\left(
\begin{array}{c}
w \\
g
\end{array}
\right)
=
\left(
\begin{array}{c}
0_n \\
1
\end{array}
\right),

\end{equation}
 -->
<A NAME="fe3"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="fe3"></A><IMG
 WIDTH="292" HEIGHT="50" BORDER="0"
 SRC="img345.png"
 ALT="\begin{displaymath}
\left(
\begin{array}{cc}
f_u^T(u,\alpha) &amp; v_{bor} \\
w...
...\left(
\begin{array}{c}
0_n \\
1
\end{array}
\right),
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">57</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
This method is implemented in the curve definition file <TT>limitpoint.m</TT>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1076"
  HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1072"
  HREF="node64.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1066"
  HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1074"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1077"
  HREF="node66.html">Bifurcations along a fold</A>
<B> Up:</B> <A NAME="tex2html1073"
  HREF="node64.html">Fold Continuation</A>
<B> Previous:</B> <A NAME="tex2html1067"
  HREF="node64.html">Fold Continuation</A>
 &nbsp; <B>  <A NAME="tex2html1075"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
