<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Homoclinic initialization</TITLE>
<META NAME="description" CONTENT="Homoclinic initialization">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node107.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1619"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1615"
  HREF="node103.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1609"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1617"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1620"
  HREF="node109.html">Examples</A>
<B> Up:</B> <A NAME="tex2html1616"
  HREF="node103.html">Continuation of homoclinic and</A>
<B> Previous:</B> <A NAME="tex2html1610"
  HREF="node107.html">Bifurcations</A>
 &nbsp; <B>  <A NAME="tex2html1618"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000103000000000000000"></A><A NAME="HomInt"></A>
<BR>
Homoclinic initialization
</H2>
For homoclinics the same problems occur as with limit cycles, a homoclinic continuation can't be done by just calling the continuer as
<BLOCKQUOTE>
<TT>[x,v,s,h,f]=cont(@homoclinic, x0, v0, opt)</TT>

</BLOCKQUOTE>
The homoclinic curve file has to know

<UL>
<LI>which ode file to use,
</LI>
<LI>which parameter is active,
</LI>
<LI>the values of all parameters,
</LI>
<LI>the number of mesh and collocation points to use for the discretization.
</LI>
</UL>
Also an initial cycle <TT>x0</TT> has to be known. All this information can be supplied using an initializer. All initializers
return an initial cycle <TT>x0</TT> as well as its tangent vector <TT>v0</TT>.

<P>

<UL>
<LI><TT>[x0,v0]=init_LC_Hom(@odefile, x, s, p, ap, ntst, ncol, extravec, T, eps0, eps1)</TT> 
<BR>
Calculates an initial homoclinic orbit from a limit cycle with large period. Here <TT>odefile</TT> is the ode-file to be used. <TT>x</TT> and <TT>s</TT> are here the <TT>x</TT> and <TT>s</TT> belonging to the limit cycle with large period, obtained in a previous continuation. <TT>p</TT> is the vector containing the current values of the parameters. <TT>ap</TT> is the active parameter and <TT>ntst</TT> and <TT>ncol</TT> are the number of mesh and collocation points to be used for the discretization. <TT>extravec</TT> is a vector of 3 integers, which are either <TT>0</TT>  or <TT>1</TT>, and which indicate which of <TT>T, eps0, eps1</TT> are to be variable during the continuation. The vector is <TT>1</TT> for those that should be variable. This can either be 1 or 2 or the three parameters. <TT>T, eps0</TT> and  <TT>eps1</TT> are values for these parameters.

<P>
In the GUI-version M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>, you call do this by selecting the cycle with large period as initial point, and then defining it (Type <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img235.png"
 ALT="$\rightarrow$"></SPAN> Initial Point) as a Homoclinic-to-Saddle.

<P>
</LI>
<LI><TT>[x0,v0]=init_BT_Hom(@odefile, x, s, p, ap, ntst, ncol, eps, extravec)</TT> 
<BR>
Calculates an initial homoclinic orbit from a Bogdanov-Takens bifurcation, detected on a Hopf or Limit Point curve. All parameters are similar to the ones for initialisation from a limit cycle, except for <TT>eps</TT>: it is the amplitude of the initial homoclinic orbit, comparable to <TT>h</TT> for the initialisation of a limit cycle from a Hopf point.

<P>
</LI>
<LI><TT>[x0,v0]=init_Hom_Hom(@odefile, x, s, p, ap, ntst, ncol, extravec, T, eps0, eps1)</TT> 
<BR>
Calculates an initial homoclinic orbit from a homoclinic orbit obtained during a previous continuation. All parameters are similar to the initialisations above.
</LI>
</UL>

<P>
For homoclinic-to-saddle-node orbits, the user needs to replace <TT>Hom</TT> with <TT>HSN</TT> in the above commands. Note that there are no HSN orbits emanating from a BT point, so only the initializers from a limit cycle and a previously computed HSN are available.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1619"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1615"
  HREF="node103.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1609"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1617"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1620"
  HREF="node109.html">Examples</A>
<B> Up:</B> <A NAME="tex2html1616"
  HREF="node103.html">Continuation of homoclinic and</A>
<B> Previous:</B> <A NAME="tex2html1610"
  HREF="node107.html">Bifurcations</A>
 &nbsp; <B>  <A NAME="tex2html1618"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
