<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Time integration</TITLE>
<META NAME="description" CONTENT="Time integration">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html722"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html718"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html712"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html720"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html723"
  HREF="node40.html">Solver output properties</A>
<B> Up:</B> <A NAME="tex2html719"
  HREF="node38.html">Time integration and Poincar&#233;</A>
<B> Previous:</B> <A NAME="tex2html713"
  HREF="node38.html">Time integration and Poincar&#233;</A>
 &nbsp; <B>  <A NAME="tex2html721"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000"></A><A NAME="TimeIntegration"></A>
<BR>
Time integration
</H2> 
M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> uses the <SMALL>MATLAB</SMALL> representation of ODEs, 
which can also be used by the <SMALL>MATLAB</SMALL> ODE solvers. The user of C<SMALL>L/SMALL>_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> is 
therefore also able to use his/her model within the standard ODE solver without rewriting 
the code. In M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>, also backward time integration is possible using the standard ODE solvers.
 To make them accessible in M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>, some output functions and properties were 
created.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html724"
  HREF="node40.html">Solver output properties</A>
<LI><A NAME="tex2html725"
  HREF="node41.html">Jacobian matrices</A>
<LI><A NAME="tex2html726"
  HREF="node42.html">The Steinmetz-Larter example</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
