<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The phase response curve</TITLE>
<META NAME="description" CONTENT="The phase response curve">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="previous" HREF="node61.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node63.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1007"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1003"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html999"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1005"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1008"
  HREF="node63.html">Continuation of codim 1</A>
<B> Up:</B> <A NAME="tex2html1004"
  HREF="node52.html">Continuation of limit cycles</A>
<B> Previous:</B> <A NAME="tex2html1000"
  HREF="node61.html">Example</A>
 &nbsp; <B>  <A NAME="tex2html1006"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00078000000000000000"></A>
<A NAME="s:PRC"></A>
<BR>
The phase response curve
</H2>

<P>
The phase response curve of a limit cycle, or PRC, is a curve, defined over the 
period of the cycle, that expresses, at each time of that period, the effect of a 
small input vector on the cycle. In experimental circumstances, this may correspond 
to injected current, to the addition of more chemical agents, etc. A positive value 
means that the current cycle is shortened in time, a negative value means that the 
period is prolonged.

<P>
The PRC, as it is generally computed, is exact for infinitesimally small input vectors. 
In practice the maximum norm of the input vector would depend on the needed accuracy and 
the values of the system's state variables.

<P>
The derivative phase response curve or dPRC also has some very important applications. 
For the concrete use of PRC and dPRC in synchronization studies in neural modeling, 
we refer to [<A
 HREF="node115.html#GoSa5">23</A>].
<BR>
<P>
C<SMALL>L/SMALL>_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> supports the computation of the PRC and dPRC of limit cycles during continuation, using the method described in [<A
 HREF="node115.html#GoSa6">24</A>]. The standard method, which uses numerical integration
of the adjoint system, was implemented in XPPAUT [<A
 HREF="node115.html#Er:02">17</A>].
<BR>
<P>
The use in M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> 
is easy: before starting the actual limit cycle continuation, the user can specify 
whether he wants to compute the PRC, dPRC or both, and he needs to indicate the 
input vector used. When a scalar is given as input, then the
vector has this scalar as first entry and all other entries are zero. Then in separate 
plotting windows, for each computed step in limit cycle continuation, the PRC 
and/or dPRC are computed and plotted. The computed values are saved in the output f-array
of the continuation.

<P>
To illustrate the use in CL_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>, we here supply code that does a LC continuation experiment in the Morris Lecar system (the odefile is called <TT>MyML.m</TT> and is located in the directory <TT>Testruns/TestSystems</TT>), and also computes the PRC and dPRC of the system:

<P>
<PRE>
clear
global x v s h f opt 
OPTIONS=[];
hls = MyML;
[t,y] = ode45(hls{2},[0 1000],[0 0],OPTIONS,30,10);
x0 = y(end,:)';

opt=contset;opt=contset(opt,'Singularities',1);
opt = contset(opt,'MaxStepsize',10);
opt=contset(opt,'MaxNumpoints',2500);
[x1,v1]=init_EP_EP(@MyML,x0,[30;6],[1]);
[x,v,s,h,f]=cont(@equilibrium,x1,[],opt);

x1=x(1:2,s(5).index);p=[x(end,s(5).index);6];
[x0,v0]=init_H_LC(@MyML,x1,p,[1],1e-6,40,4);
opt = contset(opt,'Multipliers',0);
opt = contset(opt,'Adapt',1);
opt = contset(opt,'MaxStepsize',5);
opt = contset(opt,'FunTolerance',1e-6);
opt = contset(opt,'VarTolerance',1e-6);
opt = contset(opt,'PRC',1);
opt = contset(opt,'dPRC',1);
opt = contset(opt,'Input',1);
opt = contset(opt,'MaxNumPoints',100);
[xlc2,vlc2,slc2,hlc2,flc2]=cont(@limitcycle,x0,v0,opt);
fvector=flc2(:,100);
PRC10=fvector(42:202);
dPRC10=fvector(203:363);
plot(PRC10,'r');
hold on
plot(dPRC10,'b');
</PRE>

<P>
We note that the first 41 components (number of test intervals plus one) of the <SPAN CLASS="MATH"><IMG
 WIDTH="63" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img334.png"
 ALT="$fvector$"></SPAN> contain the coarse mesh points of the 
discretization. The next 161 components (number of fine mesh points, i.e. number of test intervals times number of collocation points plus 1)
contain the values of the PRC in the fine mesh points. The next 161 components contain the values of the dPRC in the fine mesh points.

<P>
This script is in the M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> directory <TT>Testruns</TT> under the name <TT>testmymlPRC</TT>. The output is:

<P>
<PRE>
&gt;&gt; testmymlPRC
first point found
tangent vector to first point found
label = H , x = ( -28.700773 0.018189 43.312018 )
First Lyapunov coefficient = 6.461827e-03
label = LP, x = ( -26.127744 0.024296 43.740592 )
a=9.306236e-03
label = LP, x = ( -10.804133 0.126584 34.546930 )
a=-2.105189e-03
label = H , x = ( 7.947868 0.555741 197.796289 )
First Lyapunov coefficient = 8.882425e-04
Current step size too small (point 1134)
elapsed time  = 2.6 secs
npoints curve = 1134
first point found
tangent vector to first point found
Limit point cycle (period = 2.254127e+01, parameter = 2.005306e+02)
Normal form coefficient = -3.155002e-01

elapsed time  = 79.9 secs
npoints curve = 100
</PRE>

<P>
The code also produces Figure <A HREF="#fig:PRC1">14</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:PRC1"></A><A NAME="4410"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 14:</STRONG>
Phase response curve in the Morris-Lecar system: red=PRC, blue=dPRC</CAPTION>
<TR><TD><IMG
 WIDTH="484" HEIGHT="363" BORDER="0"
 SRC="img335.png"
 ALT="\begin{figure}
\centering
\centerline{\psfig{figure=ex/PRC1.eps,height=8cm}}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
To further illustrate the computation of the PRC and the dPRC in CL_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>, we here supply code that does a LC continuation experiment in the <TT>adaptx</TT> system (the odefile is called <TT>adaptx.m</TT> and is located in the directory <TT>Testruns/TestSystems</TT>), and also computes the PRC and dPRC of the system:

<P>
<PRE>
[x0,v0]=init_EP_EP(@adaptx,[0;0;0],[-10;1],[1]);
opt=contset;opt=contset(opt,'Singularities',1);
[x,v,s,h,f]=cont(@equilibrium,x0,[],opt);

x1=x(1:3,s(2).index);p=[x(end,s(2).index);1];
[x0,v0]=init_H_LC(@adaptx,x1,p,[1],1e-6,20,4);
opt = contset(opt,'MaxNumPoints',10);
opt = contset(opt,'Multipliers',1);
opt = contset(opt,'Adapt',1);
[xlc,vlc,slc,hlc,flc]=cont(@limitcycle,x0,v0,opt);
par=slc(end).data.parametervalues;
[x1,v1] = init_LC_LC(@adaptx, xlc, vlc, slc(end), par, 1, 20, 4);
opt = contset(opt,'PRC',1);
opt = contset(opt,'dPRC',1);
opt = contset(opt,'Input',1);
opt = contset(opt,'MaxNumPoints',20);
[xlc1,vlc1,slc1,hlc1,flc1]=cont(@limitcycle,x1,v1,opt);

fvector=flc1(:,20);
plot(fvector(22:102),'r')
hold on
plot(fvector(103:183),'b')
</PRE>

<P>
We note that the first 21 components (number of test intervals plus one) of the <SPAN CLASS="MATH"><IMG
 WIDTH="63" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img334.png"
 ALT="$fvector$"></SPAN> contain the coarse mesh points of the 
discretization. The next 81 components (number of fine mesh points, i.e. number of test intervals times number of collocation points plus 1)
contain the values of the PRC in the fine mesh points. The next 81 components contain the values of the dPRC in the fine mesh points.

<P>
This script is in the M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> directory <TT>Testruns</TT> under the name <TT>testadaptPRC</TT>. 
The output is:

<P>
<PRE>
&gt;&gt; testadaptPRC
first point found
tangent vector to first point found
label = H , x = ( 0.000000 0.000000 0.000000 1.000002 )
First Lyapunov coefficient = -3.000001e-01

elapsed time  = 0.5 secs
npoints curve = 300
first point found
tangent vector to first point found
Limit point cycle (period = 6.283185e+00, parameter = 1.000000e+00)
Normal form coefficient = -1.306303e+00
Branch Point cycle(period = 6.283185e+00, parameter = 9.999996e-01)

elapsed time  = 13.3 secs
npoints curve = 10
first point found
tangent vector to first point found

elapsed time  = 6.5 secs
npoints curve = 20
</PRE>

<P>
The code also produces Figure <A HREF="#fig:PRC2">15</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:PRC2"></A><A NAME="4427"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 15:</STRONG>
Phase response curve in the adaptx system: red=PRC, blue=dPRC</CAPTION>
<TR><TD><IMG
 WIDTH="484" HEIGHT="363" BORDER="0"
 SRC="img336.png"
 ALT="\begin{figure}
\centering
\centerline{\psfig{figure=ex/PRC2.eps,height=8cm}}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1007"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1003"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html999"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1005"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1008"
  HREF="node63.html">Continuation of codim 1</A>
<B> Up:</B> <A NAME="tex2html1004"
  HREF="node52.html">Continuation of limit cycles</A>
<B> Previous:</B> <A NAME="tex2html1000"
  HREF="node61.html">Example</A>
 &nbsp; <B>  <A NAME="tex2html1006"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
