<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Derivatives of the defining system of the curve</TITLE>
<META NAME="description" CONTENT="Derivatives of the defining system of the curve">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html478"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html474"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html468"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html476"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html479"
  HREF="node20.html">Singularities and test functions</A>
<B> Up:</B> <A NAME="tex2html475"
  HREF="node17.html">Options</A>
<B> Previous:</B> <A NAME="tex2html469"
  HREF="node18.html">The options-structure</A>
 &nbsp; <B>  <A NAME="tex2html477"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00034200000000000000">
Derivatives of the defining system of the curve</A>
</H3>
In the defining system of the object that is to be continued, the derivates can be provided that are needed for the continuation algorithm or other computations. The continuer stores the handle to the derivatives in the variables <TT>cds.curve_jacobian</TT>,<TT>cds.curve_hessians</TT>.

<P>
If <TT>cds.symjac</TT><SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$= 1$"></SPAN>, then a call to <TT>feval(cds.curve_jacobian, x)</TT> must 
return the <SPAN CLASS="MATH"><IMG
 WIDTH="90" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img117.png"
 ALT="$(n-1)\times n$"></SPAN> Jacobian matrix evaluated at point <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$x$"></SPAN>.

<P>
If <TT>cds.symhess</TT><SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$= 1$"></SPAN>, then a call to <TT>feval(cds.curve_hessians, x)</TT> must 
return a 3-dimensional (<!-- MATH
 $n-1\times n\times n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="109" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.png"
 ALT="$n-1\times n\times n$"></SPAN>) matrix <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$H$"></SPAN> such that 
<!-- MATH
 $H(i,j,k) = \frac{\partial^2F_i(x)}{\partial x_j\partial x_k}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="146" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img120.png"
 ALT="$H(i,j,k) = \frac{\partial^2F_i(x)}{\partial x_j\partial x_k}$"></SPAN>.

<P>
In the present implementation in most cases <TT>cds.symhess</TT><SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img121.png"
 ALT="$= 0$"></SPAN>, so the ODE-file does not provide second order derivatives, since they are not needed in the algorithms used.

<P>
<BR><HR>

</BODY>
</HTML>
