<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mathematical definition</TITLE>
<META NAME="description" CONTENT="Mathematical definition">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html810"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html806"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html800"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html808"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html811"
  HREF="node47.html">Initialization by time integration</A>
<B> Up:</B> <A NAME="tex2html807"
  HREF="node45.html">Equilibrium continuation</A>
<B> Previous:</B> <A NAME="tex2html801"
  HREF="node45.html">Equilibrium continuation</A>
 &nbsp; <B>  <A NAME="tex2html809"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00061000000000000000">
Mathematical definition</A>
</H2>
Consider a differential equation
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\frac{du}{dt} = f(u,\alpha), \quad u\in \ensuremath{\mathbf{R}}^{n},\alpha\in \ensuremath{\mathbf{R}}\quad f: \ensuremath{\mathbf{R}}^{n+1}\to \ensuremath{\mathbf{R}}^n\ .
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="378" HEIGHT="42" BORDER="0"
 SRC="img186.png"
 ALT="\begin{displaymath}
\frac{du}{dt} = f(u,\alpha), \quad u\in \ensuremath{\mathbf...
...\ensuremath{\mathbf{R}}^{n+1}\to \ensuremath{\mathbf{R}}^n\ .
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">33</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
We are interested in an equilibrium curve, i.e. <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img187.png"
 ALT="$f(u,\alpha)=0$"></SPAN>. 
The defining function is therefore:
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
F(x) = f(u,\alpha) = 0
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="145" HEIGHT="31" BORDER="0"
 SRC="img188.png"
 ALT="\begin{displaymath}
F(x) = f(u,\alpha) = 0
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">34</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <!-- MATH
 $x=(u,\alpha)\in \ensuremath{\mathbf{R}}^{n+1}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="143" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img189.png"
 ALT="$x=(u,\alpha)\in \ensuremath{\mathbf{R}}^{n+1}$"></SPAN>. Denote by <!-- MATH
 $v\in \ensuremath{\mathbf{R}}^{n+1}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="76" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$v\in \ensuremath{\mathbf{R}}^{n+1}$"></SPAN> the tangent vector to
the equilibrium curve at <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$x$"></SPAN>.

<P>
<BR><HR>

</BODY>
</HTML>
