<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuer example: a curve object</TITLE>
<META NAME="description" CONTENT="Continuer example: a curve object">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node114.html">
<LINK REL="previous" HREF="node103.html">
<LINK REL="up" HREF="ManualJan2018 .html">
<LINK REL="next" HREF="node114.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1677"
  HREF="node114.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1673"
  HREF="ManualJan2018 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1667"
  HREF="node112.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1675"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1678"
  HREF="node114.html">The Brusselator example: Continuation</A>
<B> Up:</B> <A NAME="tex2html1674"
  HREF="ManualJan2018 .html">ManualJan2018</A>
<B> Previous:</B> <A NAME="tex2html1668"
  HREF="node112.html">Heteroclinic orbits and further</A>
 &nbsp; <B>  <A NAME="tex2html1676"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000110000000000000000"></A><A NAME="s:circle"></A>
<BR>
Continuer example: a curve object
</H1>

<P>
In this section a simple example is presented to illustrate the basic use of the continuer.
This example generates a curve <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img339.png"
 ALT="$g$"></SPAN> in the <SPAN CLASS="MATH"><IMG
 WIDTH="45" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img735.png"
 ALT="$(x,y)$"></SPAN>-plane
such that <SPAN CLASS="MATH"><IMG
 WIDTH="92" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img736.png"
 ALT="$x^2+y^2=1$"></SPAN>. So if the user specifies a point reasonably close to this curve we
get the unit circle. The defining function is
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
F(x,y) = x^2+y^2-1
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="163" HEIGHT="31" BORDER="0"
 SRC="img737.png"
 ALT="\begin{displaymath}
F(x,y) = x^2+y^2-1
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">98</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
In the following listing this curve is implemented. Do note that while there are no options needed, the curve file <EM>must</EM> return an option structure (see section <A HREF="node16.html#s:curvedef">3.3</A>).

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=2><SMALL CLASS="FOOTNOTESIZE">
<SPAN></SMALL><SMALL CLASS="FOOTNOTESIZE"><EM>curve.m</EM></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 

</SMALL><SMALL CLASS="TINY">1</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function out = curve</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">2</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>%</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">3</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% Curve file of circle</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">4</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>%</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">5</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  </code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">6</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{1}  = @curve_func;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">7</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{2}  = @defaultprocessor;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">8</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{3}  = @options;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">9</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{4}  = []; %@jacobian;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">10</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{5}  = []; %@hessians;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">11</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{6}  = []; %@testf;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">12</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{7}  = []; %@userf;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">13</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{8}  = []; %@process;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">14</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{9}  = []; %@singmat;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">15</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{10} = []; %@locate;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">16</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{11} = []; %@init;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">17</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{12} = []; %@done;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">18</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code> out{13} = @adapt;</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">19</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function f = curve_func(arg)</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">20</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  x = arg;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">21</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  f = x(1)^2+x(2)^2-1;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">22</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">23</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function varargout = defaultprocessor(varargin)</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">24</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  if nargin &gt; 2</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">25</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>    s = varargin{3};</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">26</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>    varargout{3} = s;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">27</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  end</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">28</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  % no special data</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">29</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  varargout{2} = [];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">30</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  % all done succesfully</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">31</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  varargout{1} = 0;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">32</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE">  
</SMALL><SMALL CLASS="TINY">33</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function option = options</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">34</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  option = contset;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">35</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">36</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function [res,x,v] = adapt(x,v)</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">37</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  res=[];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">38</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=2><SMALL CLASS="FOOTNOTESIZE">
<SPAN></SMALL><SMALL CLASS="FOOTNOTESIZE"><EM>curve.m</EM></SPAN> </SMALL></TD>
</TR>
</TABLE>
</DIV>
The file <TT>curve.m</TT> is stored in the directory <TT>Testruns/TestSystems</TT>.
Starting computations at <SPAN CLASS="MATH"><IMG
 WIDTH="107" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img738.png"
 ALT="$(x,y)=(1,0)$"></SPAN>, the output in <SMALL>MATLAB</SMALL> looks like:
<PRE>
&gt;&gt; init;
&gt;&gt; cds=[];
&gt;&gt; [x,v,s]=cont(@curve,[1;0]);
first point found
tangent vector to first point found
Closed curve detected at step 70

elapsed time  = 0.1 secs
npoints curve = 70
</PRE>
<TT>cpl(x, v, s, e)</TT> makes a two or three dimensional plot. The fourth argument <TT>e</TT> is optional.
<TT>x, v</TT> and <TT>s</TT> are the results of the previous continuation, <TT>e</TT> is an array whose elements define which coordinates of the system are used. Therefore <TT>e</TT> must have either 2 components (2D-plot) or 3 components (3D-plot). If e is not given and <TT>x</TT> has 2 (respectively 3) components, then a 2D-plot (3D-plot,respectively) is drawn. In all other cases an error message will be generated.
The generated curve is plotted in Figure <A HREF="#fig:circle">34</A> with the command:
<PRE>
&gt;&gt; cpl(x,v,s)
</PRE>
In this case <TT>x</TT> has dimension 2, so a 2D-plot is drawn with the first 
component of <TT>x</TT> (value of the state variable <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$x$"></SPAN>) on the x-axis and the 
second component of <TT>x</TT> (value of the state variable <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$y$"></SPAN>) on the y-axis. The above commands are also
executed by running <TT>testdrawcurve</TT>; the file <TT>testdrawcurve.m</TT> is in the directory
<TT>Testruns</TT>.

<P>
<B>Note:</B> The above command <TT>cds=[];</TT> is needed if the global variable <TT>cds</TT> was
used in previous computations. In this case the global variable <TT>cds</TT> in <TT>cont.m</TT> 
would probably have the wrong subfield <TT>cds.symjac</TT>. In the ``usual"
situations in this manual a continuation is always performed after a call to an initializer, in which
<TT>cds</TT> is also global and gets the correct <TT>cds.symjac</TT>. See also &#167;<A HREF="node32.html#GlobStruct">3.8</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:circle"></A><A NAME="9004"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 34:</STRONG>
Computed curve of <TT>curve.m</TT></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="394" HEIGHT="306" ALIGN="BOTTOM" BORDER="0"
 SRC="img739.png"
 ALT="\includegraphics[scale=0.5]{ex/circle.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1677"
  HREF="node114.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1673"
  HREF="ManualJan2018 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1667"
  HREF="node112.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1675"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1678"
  HREF="node114.html">The Brusselator example: Continuation</A>
<B> Up:</B> <A NAME="tex2html1674"
  HREF="ManualJan2018 .html">ManualJan2018</A>
<B> Previous:</B> <A NAME="tex2html1668"
  HREF="node112.html">Heteroclinic orbits and further</A>
 &nbsp; <B>  <A NAME="tex2html1676"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
