<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Time integration using the odefile</TITLE>
<META NAME="description" CONTENT="Time integration using the odefile">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node33.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html692"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html688"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html684"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html690"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html693"
  HREF="node38.html">Time integration and Poincar&#233;</A>
<B> Up:</B> <A NAME="tex2html689"
  HREF="node33.html">The odefile of a</A>
<B> Previous:</B> <A NAME="tex2html685"
  HREF="node36.html">Access to function and</A>
 &nbsp; <B>  <A NAME="tex2html691"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00044000000000000000"></A><A NAME="timin"></A>
<BR>
Time integration using the odefile
</H2>	

<P>
Time integration (= simulation) of the dynamical system
can be done on the command line as in the following example:
<PRE>
OPTIONS=[];
hls = MyML;
[t,y] = ode45(hls{2},[0 1000],[0 0],OPTIONS,30,10);
x0 = y(end,:)';
</PRE>
In this example the system MyML is integrated over the interval <SPAN CLASS="MATH"><IMG
 WIDTH="66" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img145.png"
 ALT="$[0,1000]$"></SPAN>
starting with the input vector <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img146.png"
 ALT="$[0,0]$"></SPAN> and with parameters <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img147.png"
 ALT="$30,10$"></SPAN> in that order.
The integration is performed with the integration routine ode45 with the defaults
(OPTIONS=[]) in M<SMALL>ATLAB</SMALL>. The output vector is placed in x0. More details are given
in Chapter <A HREF="node38.html#Poinsection">5</A>.

<P>

<P>

<BR><HR>

</BODY>
</HTML>
