<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Directories</TITLE>
<META NAME="description" CONTENT="Directories">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html620"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html616"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html610"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html618"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html621"
  HREF="node32.html">Global Structures</A>
<B> Up:</B> <A NAME="tex2html617"
  HREF="node13.html">General software aspects of</A>
<B> Previous:</B> <A NAME="tex2html611"
  HREF="node30.html">General remarks on the</A>
 &nbsp; <B>  <A NAME="tex2html619"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00037000000000000000"></A><A NAME="directories"></A>
<A NAME="Sec:Directories"></A>
<BR>
Directories
</H2>

<P>
The files of the toolbox are organized in the following 23 directories

<UL>
<LI>BranchPoint 
<BR>
Here are all files stored needed to do a branch point continuation. This includes the initializers and a branch point curve definition file.
BranchPoint and BranchPointCycle are the only continuation curve types with three free system parameters in M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>.
</LI>
<LI>BranchPointCycle 
<BR>
Here are all files stored needed to do a branch point of cycles continuation.
This inluded the initializers and branch point of cycles definition files.
BranchPoint and BranchPointCycle are the only continuation curve types with three free system parameters in M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>.
</LI>
<LI>Continuer 
<BR>
Here are all the main files stored for the continuer, which are needed to calculate and plot any curve.
</LI>
<LI>Equilibrium 
<BR>
Here are all files stored needed to do an equilibrium continuation. 
This includes the initializers and the equilibrium curve definition file.
</LI>
<LI>GUI 
<BR>
This directory contains all GUI-related files. However, some files in this directory are
also used in C<SMALL>L/SMALL>_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>.
</LI>
<LI>Help 
<BR>
Contains the help-files. 
</LI>
<LI>Heteroclinc 
<BR>
Here are all files stored needed to do a continuation of heteroclinic orbits. This includes the initializers and the curve definition file.
</LI>
<LI>Homoclinic 
<BR>
Here are all files stored needed to do a homoclinic-to-hyperbolic-saddle continuation. This includes the initializers and the curve definition file.
</LI>
<LI>HomoclinicSaddleNode 
<BR>
Here are all files stored needed to do a homoclinic-to-saddle-node continuation. This includes the initializers and the curve definition file.
</LI>
<LI>HomtopyHet 
<BR>
Here are all files stored needed to find a heteroclinic connection by the homotopy method.
</LI>
<LI>HomotopySaddle 
<BR>
Here are all files stored needed to find an orbit homoclinic to saddle by the homotopy method.
</LI>
<LI>HomotopySaddlenode 
<BR>
Here are all files stored needed to find an orbit homoclinic to saddle-node by the homotopy method.
</LI>
<LI>Hopf 
<BR>
Here are all files stored needed to do a Hopf point continuation. 
This includes the initializers and the Hopf point curve definition file.
</LI>
<LI>LimitCycle 
<BR>
Here are all files stored needed to do a limit cycle continuation. 
This includes the initializers and the limitcycle curve definition file.
</LI>
<LI>LimitCycleCodim2 
<BR>
This directory contains the routines that compute the normal form coefficients of codim2 bifurcations of limit cycles. Computing these
coefficients reliably requires that computations are done to high precision and symbolic derivatives up to fifth order are used.
</LI>
<LI>LimitPoint 
<BR>
Here are all files stored needed to do a limitpoint continuation. 
This includes the initializers and the limitpoint curve definition file.
</LI>
<LI>LimitPointCycle 
<BR>
Here are all files stored needed to do a fold bifurcation of limit cycles continuation. 
This includes the initializers and limitpoint of cycles curve definition files.
</LI>
<LI>MultiLinearForms 
<BR>
Here are files stored needed to compute high-order derivatives of systems and normal-form coefficients of bifurcations.
</LI>
<LI>NeimarkSacker 
<BR>
Here are all files stored needed to do a torus bifurcation of limit cycles continuation.
This includes the initializers and torus curve definition files.
</LI>
<LI>PeriodDoubling 
<BR>
Here are all files stored needed to do a period doubling bifurcation continuation. 
This includes the initializers and perioddoubling curve definition files.
</LI>
<LI>SBML 
<BR>
This directory contains the routines that allow to import SBML (Systems Biology Markup Language) systems
into MatCont. These routines require an  update and/or revision.
</LI>
<LI>Systems 
<BR>
Here all system definition files and files related to computed curves are stored, except those odefiles which are hard-stored
in the directory Testruns/TestSystems because these are used in the testruns. To avoid confusion, it is not recommended to
use the names of the odefiles that are present in Testruns/TestSystems.
</LI>
<LI>Testruns
<BR>
Here are some example testruns stored which can be executed from the <SMALL>MATLAB</SMALL> command line. They can be used to run the examples described in this manual and to test if everything is working correctly. The necessary odefiles are stored in the subdirectory TestSystems.
</LI>
</UL>

<P>
We note that 12 directories are dedicated to a  specific curve type, namely:
<BR>
<TT>Equilibrium</TT>, <TT>LimitCycle</TT>, <TT>LimitPoint</TT>, <TT>Hopf</TT>,
<BR>
<TT>LimitPointCycle</TT>, <TT>PeriodDoubling</TT>, <TT>NeimarkSacker</TT>, <TT>BranchPoint</TT>,
<BR>
<TT>BranchPointCycle</TT>, <TT>Homoclinic</TT>, <TT>Heteroclinic</TT> and <TT>HomoclinicSaddleNode</TT>. 

<P>
Three other directories, namely <TT>HomotopyHet</TT>, <TT>HomotopySaddle</TT> and <TT>HomotopySaddleNode</TT> are initialization directories 
to a specific curve type.

<P>
The remaining 8 directories are not dedicated to a specific curve type.

<P>
The only files which are not in any of these directories are <TT>init.m</TT>, <TT>cpl.m</TT>, <TT>matcont.fig</TT> and <TT>matcont.m</TT>. The function <TT>init </TT>must be called before using the command-line toolbox so that <SMALL>MATLAB</SMALL> can find all the needed functions. <TT>cpl</TT> is used to plot the results of the continuation in CL_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> (for details see Appendix <A HREF="node113.html#s:circle">A</A>). <TT>matcont.m</TT> is the start-up file of the GUI version M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>, and <TT>matcont.fig</TT> is the related figure-file.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html620"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html616"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html610"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html618"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html621"
  HREF="node32.html">Global Structures</A>
<B> Up:</B> <A NAME="tex2html617"
  HREF="node13.html">General software aspects of</A>
<B> Previous:</B> <A NAME="tex2html611"
  HREF="node30.html">General remarks on the</A>
 &nbsp; <B>  <A NAME="tex2html619"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
