<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuation of homoclinic and heteroclinic orbits</TITLE>
<META NAME="description" CONTENT="Continuation of homoclinic and heteroclinic orbits">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node113.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="up" HREF="ManualJan2018 .html">
<LINK REL="next" HREF="node104.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1550"
  HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1546"
  HREF="ManualJan2018 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1540"
  HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1548"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1551"
  HREF="node104.html">Homoclinic orbits: Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html1547"
  HREF="ManualJan2018 .html">ManualJan2018</A>
<B> Previous:</B> <A NAME="tex2html1541"
  HREF="node102.html">Example</A>
 &nbsp; <B>  <A NAME="tex2html1549"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000"></A> <A NAME="s:hom"></A>
<BR>
Continuation of homoclinic and heteroclinic orbits
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1552"
  HREF="node104.html">Homoclinic orbits: Mathematical definition</A>
<UL>
<LI><A NAME="tex2html1553"
  HREF="node105.html">Homoclinic-to-Hyperbolic-Saddle Orbits</A>
<LI><A NAME="tex2html1554"
  HREF="node106.html">Homoclinic-to-Saddle-Node Orbits</A>
</UL>
<BR>
<LI><A NAME="tex2html1555"
  HREF="node107.html">Bifurcations</A>
<LI><A NAME="tex2html1556"
  HREF="node108.html">Homoclinic initialization</A>
<LI><A NAME="tex2html1557"
  HREF="node109.html">Examples</A>
<UL>
<LI><A NAME="tex2html1558"
  HREF="node110.html">CL_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>: the MLFast example</A>
<LI><A NAME="tex2html1559"
  HREF="node111.html">M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>: the Koper example</A>
</UL>
<BR>
<LI><A NAME="tex2html1560"
  HREF="node112.html">Heteroclinic orbits and further literature</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
