<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuation of codim 2 bifurcations</TITLE>
<META NAME="description" CONTENT="Continuation of codim 2 bifurcations">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node103.html">
<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="ManualJan2018 .html">
<LINK REL="next" HREF="node93.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1406"
  HREF="node93.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1402"
  HREF="ManualJan2018 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1396"
  HREF="node91.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1404"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1407"
  HREF="node93.html">Branch Point Continuation</A>
<B> Up:</B> <A NAME="tex2html1403"
  HREF="ManualJan2018 .html">ManualJan2018</A>
<B> Previous:</B> <A NAME="tex2html1397"
  HREF="node91.html">Example: an autonomous electronic</A>
 &nbsp; <B>  <A NAME="tex2html1405"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000"></A>
<A NAME="s:cd2"></A>
<BR>
Continuation of codim 2 bifurcations
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1408"
  HREF="node93.html">Branch Point Continuation</A>
<UL>
<LI><A NAME="tex2html1409"
  HREF="node94.html">Mathematical definition</A>
<LI><A NAME="tex2html1410"
  HREF="node95.html">Bifurcations</A>
<LI><A NAME="tex2html1411"
  HREF="node96.html">Branch Point initialization</A>
<LI><A NAME="tex2html1412"
  HREF="node97.html">Example</A>
</UL>
<BR>
<LI><A NAME="tex2html1413"
  HREF="node98.html">Branch Point of Cycles Continuation</A>
<UL>
<LI><A NAME="tex2html1414"
  HREF="node99.html">Mathematical Definition</A>
<LI><A NAME="tex2html1415"
  HREF="node100.html">Bifurcations</A>
<LI><A NAME="tex2html1416"
  HREF="node101.html">Branch Point of Cycles initialization</A>
<LI><A NAME="tex2html1417"
  HREF="node102.html">Example</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
