<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Example</TITLE>
<META NAME="description" CONTENT="Example">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node76.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1272"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1268"
  HREF="node76.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1264"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1270"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1273"
  HREF="node82.html">Continuation of fold bifurcation</A>
<B> Up:</B> <A NAME="tex2html1269"
  HREF="node76.html">Period Doubling</A>
<B> Previous:</B> <A NAME="tex2html1265"
  HREF="node80.html">Period doubling initialization</A>
 &nbsp; <B>  <A NAME="tex2html1271"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00083500000000000000"></A><A NAME="tstadapt3"></A>
<BR>
Example
</H3>

<P>
For this example the following system is used
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
\left\{\begin{array}{rcl}
\dot x & = & y \\
\dot y & = & z \\
\dot z & = & -\alpha z -\beta y -x +x^2
\end{array}\right.
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="238" HEIGHT="82" ALIGN="MIDDLE" BORDER="0"
 SRC="img325.png"
 ALT="$\displaystyle \left\{\begin{array}{rcl}
\dot x &amp; = &amp; y \\
\dot y &amp; = &amp; z \\
\dot z &amp; = &amp; -\alpha z -\beta y -x +x^2
\end{array}\right.$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">69</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
that is the same system as in the limit cycle continuation example. The starting vector <TT>x0</TT> is calculated from the Period Doubling bifurcation detected in the limit cycle example (section <A HREF="node61.html#s:lcex">7.7</A>) using <TT>init_PD_PD</TT>. Continuation is done using a call to the standard continuer with <TT>perioddoubling</TT> as curve definition file. The results are plotted using the standard plot function <TT>cpl</TT> where the fourth argument is used to select the 245th and 246th component of the solution which are the parameters <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img227.png"
 ALT="$\alpha$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img294.png"
 ALT="$\beta$"></SPAN>. The results can be seen in Figure <A HREF="#PDcurvefig">19</A>.
The labels of the plot are added manually.
It can be tested by the command <TT>testadapt3</TT>.
<PRE>
&gt;&gt; [x0,v0]=init_EP_EP(@adaptx,[0;0;0],[-10;1],[1]);
&gt;&gt; opt = contset; opt = contset(opt,'Singularities',1);
&gt;&gt; [x,v,s,h,f]=cont(@equilibrium,x0,[],opt);
first point found
tangent vector to first point found
label = H , x = ( 0.000000 0.000000 0.000000 1.000002 )
First Lyapunov coefficient = -3.000001e-01

elapsed time  = 0.7 secs
npoints curve = 300
&gt;&gt; x1=x(1:3,s(2).index);p=[x(end,s(2).index);1];
&gt;&gt; [x0,v0]=init_H_LC(@adaptx,x1,p,[1],1e-6,20,4);
&gt;&gt; opt = contset(opt,'MaxNumPoints',200);
&gt;&gt; opt = contset(opt,'Multipliers',1);
&gt;&gt; opt = contset(opt,'Adapt',1);
&gt;&gt; [xlc,vlc,slc,hlc,flc]=cont(@limitcycle,x0,v0,opt);
first point found
tangent vector to first point found
Limit point cycle (period = 6.283185e+00, parameter = 1.000000e+00)
Normal form coefficient = -1.306201e+00
Branch Point cycle(period = 6.283185e+00, parameter = 9.999996e-01)
Period Doubling (period = 6.364071e+00, parameter = 6.303020e-01)
Normal form coefficient = -4.267675e-02
Neutral Saddle Cycle (period = 6.433818e+00, parameter = 1.895459e-08)
Period Doubling (period = 6.364071e+00, parameter = -6.303020e-01)
Normal form coefficient = 4.268472e-02

elapsed time  = 58.3 secs
npoints curve = 200
&gt;&gt; plotcycle(xlc,vlc,slc,[size(xlc,1) 1 2]);
&gt;&gt; [x0,v0]=init_PD_PD(@adaptx,xlc,slc(4),[1 2],20,4);
&gt;&gt; opt = contset; opt = contset(opt,'Singularities',1);
&gt;&gt; [xpd,vpd,spd,hpd,fpd]=cont(@perioddoubling,x0,v0,opt);
first point found
tangent vector to first point found
Resonance 1:2 (period = 4.841835e+00, parameters = 5.317604e-09, 1.698711e+00)
(a,b)=(-7.330657e-02, 5.220090e-09)
Resonance 1:2 (period = 9.058318e+00, parameters = -3.045539e-07, 6.782783e-01)
(a,b)=(-1.060571e+01, -3.537444e-04)

elapsed time  = 195.4 secs
npoints curve = 300
&gt;&gt; cpl(xpd,vpd,spd,[245 246]);
</PRE>

<P>

<DIV ALIGN="CENTER"><A NAME="PDcurvefig"></A><A NAME="6292"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 19:</STRONG>
Computed Period Doubling curve</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="538" HEIGHT="403" ALIGN="BOTTOM" BORDER="0"
 SRC="img432.png"
 ALT="\includegraphics[scale=0.8]{ex/PDbifurcation.eps}">
</DIV></TD></TR>
</TABLE>
</DIV>

<P>
We note that <TT>xpd</TT> is a <!-- MATH
 $246 \times 300$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="78" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img433.png"
 ALT="$246 \times 300$"></SPAN> matrix; each column corresponds to a computed period doubling limit cycle and gives the coordinates
of all points of the fine mesh, i.e. <!-- MATH
 $243=(20 \times 4 +1)\times 3$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="175" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img329.png"
 ALT="$243=(20 \times 4 +1)\times 3$"></SPAN> values, plus the period <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img244.png"
 ALT="$T$"></SPAN> as the <SPAN CLASS="MATH"><IMG
 WIDTH="68" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img330.png"
 ALT="$244-th$"></SPAN> component and the
values of the two active parameter <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img434.png"
 ALT="$\alpha, \beta$"></SPAN> as the <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img435.png"
 ALT="$245-$"></SPAN>th and <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img436.png"
 ALT="$246-$"></SPAN>the components.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1272"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1268"
  HREF="node76.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1264"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1270"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1273"
  HREF="node82.html">Continuation of fold bifurcation</A>
<B> Up:</B> <A NAME="tex2html1269"
  HREF="node76.html">Period Doubling</A>
<B> Previous:</B> <A NAME="tex2html1265"
  HREF="node80.html">Period doubling initialization</A>
 &nbsp; <B>  <A NAME="tex2html1271"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
