<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fold Continuation</TITLE>
<META NAME="description" CONTENT="Fold Continuation">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node70.html">
<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node63.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1059"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1055"
  HREF="node63.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1049"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1057"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1060"
  HREF="node65.html">Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html1056"
  HREF="node63.html">Continuation of codim 1</A>
<B> Previous:</B> <A NAME="tex2html1050"
  HREF="node63.html">Continuation of codim 1</A>
 &nbsp; <B>  <A NAME="tex2html1058"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00081000000000000000"></A><A NAME="foldcont"></A>
<BR>
Fold Continuation
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1061"
  HREF="node65.html">Mathematical definition</A>
<LI><A NAME="tex2html1062"
  HREF="node66.html">Bifurcations along a fold curve</A>
<LI><A NAME="tex2html1063"
  HREF="node67.html">Fold initialization</A>
<LI><A NAME="tex2html1064"
  HREF="node68.html">Adaptation</A>
<LI><A NAME="tex2html1065"
  HREF="node69.html">Example: a catalytic oscillator</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
