<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MATCONT: the Koper example</TITLE>
<META NAME="description" CONTENT="MATCONT: the Koper example">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="previous" HREF="node110.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node112.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1655"
  HREF="node112.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1651"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1647"
  HREF="node110.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1653"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1656"
  HREF="node112.html">Heteroclinic orbits and further</A>
<B> Up:</B> <A NAME="tex2html1652"
  HREF="node109.html">Examples</A>
<B> Previous:</B> <A NAME="tex2html1648"
  HREF="node110.html">CL_MATCONT: the MLFast example</A>
 &nbsp; <B>  <A NAME="tex2html1654"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000104200000000000000">
M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>: the Koper example</A>
</H3>
Consider the following system of differential equations:
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\left\{\begin{array}{rcl}
\epsilon_1\dot{x} &=& (k\ y -x^3+3x-\lambda)\\
\dot{y} &=& x - 2y + z\\
\dot{z} &=& \epsilon_2 (y-z).
\end{array}
\right.
\end{equation}
 -->
<A NAME="Eq:Koper"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="Eq:Koper"></A><IMG
 WIDTH="237" HEIGHT="95" BORDER="0"
 SRC="img690.png"
 ALT="\begin{displaymath}
\left\{\begin{array}{rcl}
\epsilon_1\dot{x} &amp;=&amp; (k\ y -x...
...y + z\\
\dot{z} &amp;=&amp; \epsilon_2 (y-z).
\end{array}
\right.
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">97</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
This system, which is a three-dimensional van der Pol-Duffing oscillator, has been introduced 
and studied by [<A
 HREF="node115.html#Koper95">25</A>]. It is used as a standard demo in H<SMALL>OM</SMALL>C<SMALL>ONT</SMALL>. 
Parameters <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img641.png"
 ALT="$\epsilon_1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img691.png"
 ALT="$\epsilon_2$"></SPAN> are kept at
0.1 and 1, respectively. We note that system (<A HREF="#Eq:Koper">97</A>) has a certain symmetry: 
If <!-- MATH
 $(x(t),y(t),z(t))$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="121" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img692.png"
 ALT="$(x(t),y(t),z(t))$"></SPAN> is a solution for a given value of <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img573.png"
 ALT="$\lambda$"></SPAN>, then <!-- MATH
 $(-x(t),-y(t),-z(t))$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="162" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img693.png"
 ALT="$(-x(t),-y(t),-z(t))$"></SPAN> 
is a solution for <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img694.png"
 ALT="$-\lambda$"></SPAN>. 

<P>
Starting from a general point <SPAN CLASS="MATH"><IMG
 WIDTH="87" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img695.png"
 ALT="$(0, -1, 0.1)$"></SPAN> and setting  <SPAN CLASS="MATH"><IMG
 WIDTH="68" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img696.png"
 ALT="$k = 0.15$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img697.png"
 ALT="$\lambda = 0$"></SPAN>, 
we find by time integration a stable equilibrium at <!-- MATH
 $(-1.775, -1.775, -1.775)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="193" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img698.png"
 ALT="$(-1.775, -1.775, -1.775)$"></SPAN>. 

<P>
By equilibrium continuation with <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img573.png"
 ALT="$\lambda$"></SPAN> free, we find two limit points (<I CLASS="sans">LP</I>), at 
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img699.png"
 ALT="$(-1.024695,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img700.png"
 ALT="$-1.024695,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img701.png"
 ALT="$-1.024695)$"></SPAN> for <!-- MATH
 $\lambda=-2.151860$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="117" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img702.png"
 ALT="$\lambda=-2.151860$"></SPAN> with normal form coefficient
<!-- MATH
 $a=-4.437056e+000$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="172" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img703.png"
 ALT="$a=-4.437056e+000$"></SPAN> and at
<SPAN CLASS="MATH"><IMG
 WIDTH="82" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img704.png"
 ALT="$(1.024695,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img705.png"
 ALT="$1.024695,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="77" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img706.png"
 ALT="$1.024695)$"></SPAN> for <!-- MATH
 $\lambda=2.151860$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="104" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img707.png"
 ALT="$\lambda=2.151860$"></SPAN> with normal form coefficient
<!-- MATH
 $a=4.437060e+000$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="158" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img708.png"
 ALT="$a=4.437060e+000$"></SPAN> (note the
reflection).

<P>
By continuation of the limit points with <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img709.png"
 ALT="$(k,\lambda)$"></SPAN> free, M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> detects a 
cusp point <I CLASS="sans">CP</I> at <SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img710.png"
 ALT="$(0,0,0)$"></SPAN> for <SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img711.png"
 ALT="$k = -3$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img697.png"
 ALT="$\lambda = 0$"></SPAN>.
Also detected are two 
Zero-Hopf points <I CLASS="sans">ZH</I> for <SPAN CLASS="MATH"><IMG
 WIDTH="73" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$k = -0.3$"></SPAN> at <!-- MATH
 $\pm (0.948683,$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img713.png"
 ALT="$\pm (0.948683,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img714.png"
 ALT="$0.948683,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="77" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$0.948683)$"></SPAN> 
and <!-- MATH
 $\lambda = \pm 1.707630$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="117" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img716.png"
 ALT="$\lambda = \pm 1.707630$"></SPAN>, but these are in fact Neutral Saddles. Further, two Bogdanov-Takens points  <I CLASS="sans">BT</I> are found for <SPAN CLASS="MATH"><IMG
 WIDTH="82" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img717.png"
 ALT="$k = -0.05$"></SPAN> at 
<!-- MATH
 $\pm (0.991632,$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img718.png"
 ALT="$\pm (0.991632,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img719.png"
 ALT="$0.991632,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="77" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img720.png"
 ALT="$0.991632)$"></SPAN> and <!-- MATH
 $\lambda = \pm 1.950209$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="117" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img721.png"
 ALT="$\lambda = \pm 1.950209$"></SPAN>. The normal form 
coefficients are <!-- MATH
 $(a,b)=(6.870226e+000, 3.572517e+001)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="330" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img722.png"
 ALT="$(a,b)=(6.870226e+000, 3.572517e+001)$"></SPAN>.

<P>
A bifurcation diagram of (<A HREF="#Eq:Koper">97</A>) is shown in Figure <A HREF="#fig:Koperequil">32</A>.
<BR>
<P>

<DIV ALIGN="CENTER"><A NAME="fig:Koperequil"></A><A NAME="8331"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 32:</STRONG>
Left: equilibrium bifurcation diagram of the Koper system. 
	Dashed line = equilibria, full line = limit points, <I CLASS="sans">CP</I> = Cusp Point, <I CLASS="sans">BT</I> = 
	Bogdanov-Takens, <I CLASS="sans">ZH</I> = Zero-Hopf, <I CLASS="sans">LP</I> = Limit Point. 
	Right: zoom on the right part of the diagram.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV>
<TABLE  WIDTH="227">
<TR><TD>
	<DIV CLASS="centerline" ID="par14040" ALIGN="CENTER">
figure=ex/equilibria1.eps,height=4cm</DIV>
</TD></TR>
</TABLE>
<TABLE  WIDTH="272">
<TR><TD>
	<DIV CLASS="centerline" ID="par14042" ALIGN="CENTER">
figure=ex/equilibria2.eps,height=4cm</DIV>
</TD></TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
We will now start an orbit homoclinic to saddle from a limit cycle with large period. 
First select the <I CLASS="sans">BT point</I> at <!-- MATH
 $\lambda = 1.950209$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="104" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img723.png"
 ALT="$\lambda = 1.950209$"></SPAN>, and then compute 
a curve of Hopf points <I CLASS="sans">H</I> passing through it (Type <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img235.png"
 ALT="$\rightarrow$"></SPAN> Curve <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img235.png"
 ALT="$\rightarrow$"></SPAN> Hopf), along which one encounters a Generalized 
Hopf bifurcation <I CLASS="sans">GH</I> where <!-- MATH
 $\lambda=1.09180$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="95" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img724.png"
 ALT="$\lambda=1.09180$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="122" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img725.png"
 ALT="$k=-0.931201.$"></SPAN> 
Stop the continuation before the <I CLASS="sans">GH</I> point, e.g. for <!-- MATH
 $\lambda = 1.6749071$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="113" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img726.png"
 ALT="$\lambda = 1.6749071$"></SPAN> where <SPAN CLASS="MATH"><IMG
 WIDTH="134" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img727.png"
 ALT="$k=-0.32998453$"></SPAN> and <!-- MATH
 $x=y=z=0.98236575.$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="190" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img728.png"
 ALT="$x=y=z=0.98236575.$"></SPAN>
From this Hopf point start the continuation of limit cycles (this is the default Curve type) with <SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img729.png"
 ALT="$ntst=50,$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img730.png"
 ALT="$ncol=4$"></SPAN> and amplitude equal to <SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img731.png"
 ALT="$1e-5.$"></SPAN>

<P>
We then obtain limit cycles for slowly decreasing values of <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img732.png"
 ALT="$\lambda.$"></SPAN> At <!-- MATH
 $\lambda=1.6748397$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="113" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img733.png"
 ALT="$\lambda=1.6748397$"></SPAN> the parameter <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img573.png"
 ALT="$\lambda$"></SPAN> does
not decrease further (at least as seen for this number of digits) but the period increases at each step by approximately the amount of M<SMALL>AX</SMALL>S<SMALL>TEPSIZE</SMALL>. 

<P>
Stop the continuation when the period reaches <SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img734.png"
 ALT="$95.02325$"></SPAN> (or a nearby value).

<P>
Now select the last LC of this curve (Select <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img235.png"
 ALT="$\rightarrow$"></SPAN> Initial point), and declare it to be a homoclinic orbit by clicking on Type <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img235.png"
 ALT="$\rightarrow$"></SPAN> Curve <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img235.png"
 ALT="$\rightarrow$"></SPAN> Homoclinic to Saddle. 

<P>
For a homoclinic continuation you need 2 free parameters (here <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img364.png"
 ALT="$k$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img573.png"
 ALT="$\lambda$"></SPAN>) and 1 or 2 homoclinic parameters. Pick <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img640.png"
 ALT="$\epsilon_0$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img641.png"
 ALT="$\epsilon_1$"></SPAN>. With these settings, you can start the homoclinic curve (Compute <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img235.png"
 ALT="$\rightarrow$"></SPAN> Backward).
See Figure <A HREF="#Fig:Koperhom">33</A>.
For speed purposes, you can increase some Tolerances in the Continuer window, or set Adapt to 0.
<BR>
<P>

<DIV ALIGN="CENTER"><A NAME="Fig:Koperhom"></A><A NAME="8334"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 33:</STRONG>
Top: limit cycles, starting from a Hopf point <I CLASS="sans">H</I> and approaching 
	a homoclinic orbit. Bottom: a family of <I CLASS="sans">HHS</I> orbits.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV>
<TABLE  WIDTH="408">
<TR><TD>
	<DIV CLASS="centerline" ID="par14070" ALIGN="CENTER">
figure=ex/lc2hom.eps,height=8cm</DIV>
</TD></TR>
</TABLE>
<TABLE  WIDTH="454">
<TR><TD>
	<DIV CLASS="centerline" ID="par14072" ALIGN="CENTER">
figure=ex/homoclinics.eps,height=8cm</DIV>
</TD></TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
One can also monitor the eigenvalues of the equilibrium during continuation, by displaying 
them in the Numerical window. This is a useful feature, because it gives indications on what 
further bifurcations might be expected.
For example, a non-central homoclinic-to-saddle-node reveals itself by the fact that 
one eigenvalue approaches zero. 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1655"
  HREF="node112.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1651"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1647"
  HREF="node110.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1653"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1656"
  HREF="node112.html">Heteroclinic orbits and further</A>
<B> Up:</B> <A NAME="tex2html1652"
  HREF="node109.html">Examples</A>
<B> Previous:</B> <A NAME="tex2html1648"
  HREF="node110.html">CL_MATCONT: the MLFast example</A>
 &nbsp; <B>  <A NAME="tex2html1654"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
