<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Heteroclinic orbits and further literature</TITLE>
<META NAME="description" CONTENT="Heteroclinic orbits and further literature">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node113.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1665"
  HREF="node113.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1661"
  HREF="node103.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1657"
  HREF="node111.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1663"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1666"
  HREF="node113.html">Continuer example: a curve</A>
<B> Up:</B> <A NAME="tex2html1662"
  HREF="node103.html">Continuation of homoclinic and</A>
<B> Previous:</B> <A NAME="tex2html1658"
  HREF="node111.html">MATCONT: the Koper example</A>
 &nbsp; <B>  <A NAME="tex2html1664"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000105000000000000000">
Heteroclinic orbits and further literature</A>
</H2>
More details on the continuation of orbits homoclinic to hyperbolic saddle and to saddle-node can be
found in [<A
 HREF="node115.html#GoSaHom">19</A>] and [<A
 HREF="node115.html#degokufr">9</A>].

<P>
The initialization of homoclinic orbits from a BT point has a long history. We refer in particular
to [<A
 HREF="node115.html#BTHom1">31</A>], [<A
 HREF="node115.html#BTHom2">32</A>] and [<A
 HREF="node115.html#BTHom3">1</A>] where further references can be found.

<P>
Heteroclinic orbits can be treated in a similar way as homoclinic orbits. The routines for dealing with heteroclinic orbits are
in the directory <TT>Heteroclinic</TT>.

<P>
The directories <TT>HomotopyHet</TT>, <TT>HomotopySaddle</TT> and <TT>HomotopySaddleNode</TT> are initialization directories in which
homotopy methods are provided to initialize heteroclinic orbits, orbits homoclinic to saddle and orbits homoclinicto saddle-node,
respectively. For details and examples we refer to [<A
 HREF="node115.html#degokufr">9</A>].

<P>

<BR><HR>

</BODY>
</HTML>
