<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mathematical definition</TITLE>
<META NAME="description" CONTENT="Mathematical definition">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node78.html">
<LINK REL="previous" HREF="node76.html">
<LINK REL="up" HREF="node76.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1226"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1222"
  HREF="node76.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1216"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1224"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1227"
  HREF="node78.html">Output of a continuation</A>
<B> Up:</B> <A NAME="tex2html1223"
  HREF="node76.html">Period Doubling</A>
<B> Previous:</B> <A NAME="tex2html1217"
  HREF="node76.html">Period Doubling</A>
 &nbsp; <B>  <A NAME="tex2html1225"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00083100000000000000">
Mathematical definition</A>
</H3>

<P>
The Period Doubling bifurcation curve is defined by the following system
<BR>
<DIV ALIGN="CENTER"><A NAME="pdc1"></A>
<!-- MATH
 \begin{eqnarray}
\left\{ \begin{array}{ll}
\frac{du}{d\tau} - Tf(u,\alpha) & = 0 \\
u(0) - u(1) & = 0 \\
\int_0^1 \langle u(t),\dot u_{old}(t) \rangle dt & = 0 \\
G(u,T,\alpha) & = 0
\end{array} \right.
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="215" HEIGHT="108" ALIGN="MIDDLE" BORDER="0"
 SRC="img385.png"
 ALT="$\displaystyle \left\{ \begin{array}{ll}
\frac{du}{d\tau} - Tf(u,\alpha) &amp; = 0 \...
...t),\dot u_{old}(t) \rangle dt &amp; = 0 \\
G(u,T,\alpha) &amp; = 0
\end{array} \right.$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">64</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
this is exactly the system defining limit cycles but with one extra constraint <!-- MATH
 $G(u,T,\alpha) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="112" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img386.png"
 ALT="$G(u,T,\alpha) = 0$"></SPAN> where <SPAN CLASS="MATH"><IMG
 WIDTH="80" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$G(u,T,\alpha)$"></SPAN> is defined as the solution component <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="$G$"></SPAN> of the system
<BR>
<DIV ALIGN="CENTER"><A NAME="pdc2"></A>
<!-- MATH
 \begin{eqnarray}
\left\{ \begin{array}{rl}
\dot v(\tau) - T f_u(u,\alpha)v(\tau) + G\varphi(\tau) & = 0 \\
v(0) + v(1) & = 0 \\
\int_0^1 \langle \psi(\tau),v(\tau)\rangle d\tau & = 1
\end{array} \right.
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="308" HEIGHT="84" ALIGN="MIDDLE" BORDER="0"
 SRC="img269.png"
 ALT="$\displaystyle \left\{ \begin{array}{rl}
\dot v(\tau) - T f_u(u,\alpha)v(\tau) +...
... \\
\int_0^1 \langle \psi(\tau),v(\tau)\rangle d\tau &amp; = 1
\end{array} \right.$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">65</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
which is exactly the same system as was used to detect the Period Doubling bifurcation.

<P>
Instead of using this functional <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="$G$"></SPAN> both systems can be combined in one larger system
<BR>
<DIV ALIGN="CENTER"><A NAME="pdc3"></A>
<!-- MATH
 \begin{eqnarray}
\left\{ \begin{array}{ll}
\frac{du}{d\tau} - Tf(u,\alpha) & = 0 \\
u(0) - u(1) & = 0 \\
\int_0^1 \langle u(t),\dot u_{old}(t) \rangle dt & = 0 \\
\dot v(\tau) - T f_u(u,\alpha)v(\tau) & = 0 \\
v(0) + v(1) & = 0 \\
\int_0^1 \langle v_{old}(\tau),v(\tau)\rangle d\tau -1 & = 0
\end{array} \right.
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="252" HEIGHT="153" ALIGN="MIDDLE" BORDER="0"
 SRC="img388.png"
 ALT="$\displaystyle \left\{ \begin{array}{ll}
\frac{du}{d\tau} - Tf(u,\alpha) &amp; = 0 \...
...int_0^1 \langle v_{old}(\tau),v(\tau)\rangle d\tau -1 &amp; = 0
\end{array} \right.$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">66</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The first method (using system (<A HREF="#pdc1">64</A>) and (<A HREF="#pdc2">65</A>)) is implemented in the curve definition file <TT>perioddoubling</TT>. 
The other method is implemented in <TT>perioddoubling2</TT>. We will not use it further and it should not be confused with the 
continuation of the period doubled curve that branches off in a PD point on a limit cycle curve.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1226"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1222"
  HREF="node76.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1216"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1224"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1227"
  HREF="node78.html">Output of a continuation</A>
<B> Up:</B> <A NAME="tex2html1223"
  HREF="node76.html">Period Doubling</A>
<B> Previous:</B> <A NAME="tex2html1217"
  HREF="node76.html">Period Doubling</A>
 &nbsp; <B>  <A NAME="tex2html1225"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
