<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CL_MATCONT: the MLFast example</TITLE>
<META NAME="description" CONTENT="CL_MATCONT: the MLFast example">
<META NAME="keywords" CONTENT="ManualJan2018 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualJan2018 .css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1645"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1641"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1635"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1643"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1646"
  HREF="node111.html">MATCONT: the Koper example</A>
<B> Up:</B> <A NAME="tex2html1642"
  HREF="node109.html">Examples</A>
<B> Previous:</B> <A NAME="tex2html1636"
  HREF="node109.html">Examples</A>
 &nbsp; <B>  <A NAME="tex2html1644"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000104100000000000000">
CL_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>: the MLFast example</A>
</H3>
In the experiment for continuing LPCs in this manual, we already mentioned that the limit cycles were approaching a homoclinic orbit. We will now approach this homoclinic even closer, and then start their continuation from the large limit cycle. The result is shown in Figure <A HREF="#MLFasthom">31</A>.

<P>
<PRE>
&gt;&gt; init;
&gt;&gt; p=[0.11047;0.1];ap1=[1];
&gt;&gt; [x0,v0]=init_EP_EP(@MLfast,[0.047222;0.32564],p,ap1);
&gt;&gt; opt=contset;opt=contset(opt,'Singularities',1);
&gt;&gt; opt=contset(opt,'MaxNumPoints',65);
&gt;&gt; opt=contset(opt,'MinStepSize',0.00001);
&gt;&gt; opt=contset(opt,'MaxStepSize',0.01);
&gt;&gt; opt=contset(opt,'Backward',1);
&gt;&gt; [x,v,s,h,f]=cont(@equilibrium,x0,[],opt);
first point found
tangent vector to first point found
label = H , x = ( 0.036756 0.294770 0.075659 )
First Lyapunov coefficient = 8.234573e+000
label = LP, x = ( -0.033738 0.136501 -0.020727 )
a=-1.036706e+001
label = H , x = ( -0.119894 0.045956 0.033207 )
Neutral saddle
label = LP, x = ( -0.244915 0.008514 0.083257 )
a=2.697414e+000

elapsed time  = 0.4 secs
npoints curve = 65
&gt;&gt; x1=x(1:2,s(2).index);p=[x(end,s(2).index);0.1];
&gt;&gt; [x0,v0]=init_H_LC(@MLfast,x1,p,ap1,0.0001,30,4);
&gt;&gt; opt=contset;
&gt;&gt; opt=contset(opt,'MaxStepSize',1);
&gt;&gt; opt=contset(opt,'IgnoreSingularity',1);
&gt;&gt; opt=contset(opt,'Singularities',1);
&gt;&gt; opt=contset(opt,'MaxNumPoints',200);
&gt;&gt; [x2,v2,s2,h2,f2]=cont(@limitcycle,x0,v0,opt);
first point found
tangent vector to first point found
Limit point cycle (period = 4.222011e+000, parameter = 8.456948e-002)
Normal form coefficient = -2.334576e-001
Limit point cycle (period = 5.653399e+001, parameter = 7.293070e-002)
Normal form coefficient = 1.132235e+000
Limit point cycle (period = 5.739877e+001, parameter = 7.293070e-002)
Normal form coefficient = 3.266287e+000
Limit point cycle (period = 8.938964e+001, parameter = 7.293071e-002)
Normal form coefficient = -1.537206e-001

elapsed time  = 86.6 secs
npoints curve = 200
&gt;&gt; p(ap1) = x2(end,end);
&gt;&gt; T = x2(end-1,end)/2;
&gt;&gt; [x0,v0]=init_LC_Hom(@MLfast, x2(:,end), s2(:,end), p, [1 2], 40, 4,...
&gt;&gt;          [0 1 1], T, 0.01, 0.01);
&gt;&gt; opt=contset(opt,'MaxNumPoints',15);
&gt;&gt; [xh,vh,sh,hh,fh] = cont(@homoclinic,x0,v0,opt);
first point found
tangent vector to first point found
elapsed time  = 4.4 secs
npoints curve = 15
&gt;&gt; plotcycle(xh,vh,sh,[1 2]);
</PRE>

<P>
The above  computations can be done by running the script <TT>homoc1</TT>. The picture is presented in
Figure <A HREF="#MLFasthom">31</A>. A similar testrun is <TT>testmyml</TT>.

<P>

<DIV ALIGN="CENTER"><A NAME="MLFasthom"></A><A NAME="8257"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 31:</STRONG>
Computed curve of homoclinic-to-saddle orbits started from a limit cycle with large period.</CAPTION>
<TR><TD><IMG
 WIDTH="484" HEIGHT="362" BORDER="0"
 SRC="img689.png"
 ALT="\begin{figure}
\centering
\centerline{\psfig{figure=ex/MLFasthom.eps,height=8cm}}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>

</BODY>
</HTML>
